<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_educational"
        android:icon="@drawable/ic_education" />

    <item
        android:id="@+id/navigation_home_collection"
        android:icon="@drawable/ic_home_black_24dp" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_report" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notification_black_24dp" />


</menu>
