<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.urban.wastemanagement.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_collection"
        android:name="com.urban.wastemanagement.collection.CollectionFragment"
        android:label="Home Collection"
        tools:layout="@layout/fragment_collection" />

    <fragment
        android:id="@+id/navigation_educational"
        android:name="com.urban.wastemanagement.dashboard.EducationalFragment"
        android:label="Educational"
        tools:layout="@layout/fragment_educational" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.urban.wastemanagement.report.ReportFragment"
        android:label="Report Illegal Dumping Site"
        tools:layout="@layout/fragment_report" />
</navigation>
