<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgcard"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:context=".report.ReportFragment">

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Description (Optional)"
            android:fontFamily="@font/robotomedium"
            android:background="@drawable/edittext"
            android:paddingLeft="10dp"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/robotobold"
            android:textSize="20dp"
            android:text="Type of Waste" />

        <RadioGroup
            android:id="@+id/rbg_waste_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_wet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Wet" />

            <RadioButton
                android:id="@+id/rb_dry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Dry" />

            <RadioButton
                android:id="@+id/rb_mixture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Mixture" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/robotobold"
            android:textSize="20dp"
            android:text="Odour" />

        <RadioGroup
            android:id="@+id/rbg_odour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_low"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="Low" />

            <RadioButton
                android:id="@+id/rb_medium"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/rb_high"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="High" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/cb_critical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/robotomedium"
            android:text="Is Critical ?" />

        <Button
            android:id="@+id/btnWasteImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext"
            android:text="Tap to upload waste image" />


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bgcard4"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_weight="4"
            >
            <TextView
                android:id="@+id/tvAddress"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Address" />

            <Button
                android:id="@+id/btnLocation"
                android:layout_gravity="center"
                android:background="@drawable/location"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:layout_height="50dp"

                />
        </LinearLayout>


        <Button
            android:id="@+id/btnReport"
            android:textColor="@color/ef_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonbg"
            android:text="Report"

        />

    </LinearLayout>



</RelativeLayout>